# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=

# AI Provider Keys
OPENAI_API_KEY=
GROQ_API_KEY=
GEMINI_API_KEY=

# Other
SESSION_SECRET=
